# main provider
module add --name=keycloak-phone-provider --resources=keycloak-phone-provider.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-common,org.hibernate,org.keycloak.keycloak-server-spi,org.keycloak.keycloak->

# becloud provider
module add --name=keycloak-sms-provider-becloud --resources=keycloak-sms-provider-becloud.jar --dependencies=org.keycloak.keycloak-core,org.keycloak.keycloak-server-spi,org.jboss.logging,keycloak-phone-provider,org.apache.>

embed-server --server-config=standalone-ha.xml --std-out=echo
batch

# main provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-phone-provider)
/subsystem=keycloak-server/spi=phoneProvider/:add
/subsystem=keycloak-server/spi=phoneProvider/provider=default/:add(enabled=true,properties={service => ${env.SMS_PROVIDER_SERVER:}, hourMaximum => ${env.SMS_HOUR_MAXIMUM:3}, tokenExpiresIn => ${env.SMS_TOKEN_EXPIRES:180}})

/subsystem=keycloak-server/spi=messageSenderService/:add


# becloud provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-becloud)
/subsystem=keycloak-server/spi=messageSenderService/provider=becloud/:add(enabled=true,properties={APP_SECRET => ${env.BECLOUD_APP_SECRET:}})


run-batch
stop-embedded-server

embed-server --server-config=standalone.xml --std-out=echo
batch

# main provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-phone-provider)
/subsystem=keycloak-server/spi=phoneProvider/:add
/subsystem=keycloak-server/spi=phoneProvider/provider=default/:add(enabled=true,properties={service => ${env.SMS_PROVIDER_SERVER:}, hourMaximum => ${env.SMS_HOUR_MAXIMUM:3} , tokenExpiresIn => ${env.SMS_TOKEN_EXPIRES:180}})

/subsystem=keycloak-server/spi=messageSenderService/:add


# becloud provider
/subsystem=keycloak-server:list-add(name=providers,value=module:keycloak-sms-provider-becloud)
/subsystem=keycloak-server/spi=messageSenderService/provider=becloud/:add(enabled=true,properties={APP_SECRET => ${env.BECLOUD_APP_SECRET:}})


run-batch
stop-embedded-server
